<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<a href="#" onclick="create()" id="start">Create</a>
	<div id="board">
	</div>
	<script>
		var board = new Array(10);
		var i, j;
		for(i = 0; i < 20; i++){
			board[i] = new Array(20);
		}
		for(i = 0; i < 20; i++){
			for(j = 0; j < 10; j++){
				board[i][j] = 0;
			}
		}
		var intBoard = new Array(20);
		for(i = 0; i < 20; i++){
			intBoard[i] = new Array(20);
		} 
		for(i = 0; i < 20; i++){
			for(j = 0; j < 20; j++){
				intBoard[i][j] = 0;
			}
		}
		var opBoard = new Array(20);
		for(i = 0; i < 20; i++){
			opBoard[i] = new Array(20);
		} 
		for(i = 0; i < 20; i++){
			for(j = 0; j < 20; j++){
				opBoard[i][j] = 0;
			}
		}
		function create(){
			document.getElementById("start").style.visibility = "hidden";
			var a = '';
			for(i = 0; i < 20; i++){
				a = a + '<div class="row">';
				for(j = 0; j < 20; j++){
					a = a + '<div class="cell" onclick="startik(' + i + ',' + j + ')"></div>';
				}
				a = a + '</div>';
			}
			document.getElementById('board').innerHTML = a;
		}
		function startik(a,b){
			var c, d, counter;
			console.log("START");
			for(i = 0; i < 100; i++){
				c = Math.floor(Math.random() * 20);  
				d = Math.floor(Math.random() * 20);  
				if(board[c][d] == 1){
					i -= 1;
					continue;
				}
				if(a == c && b == d){
					i -= 1;
					continue;
				}
				if(a - 1 == c && b - 1 == d){
					i -= 1;
					continue;
				}
				if(a - 1 == c && b == d){
					i -= 1;
					continue;
				}
				if(a - 1 == c && b + 1 == d){
					i -= 1;
					continue;
				}
				if(a == c && b + 1 == d){
					i -= 1;
					continue;
				}
				if(a + 1 == c && b + 1 == d){
					i -= 1;
					continue;
				}
				if(a + 1 == c && b == d){
					i -= 1;
					continue;
				}
				if(a + 1 == c && b - 1 == d){
					i -= 1;
					continue;
				}
				if(a == c && b - 1 == d){
					i -= 1;
					continue;
				}
				board[c][d] = 1;
				console.log(c,d);
			}
			for(i = 0; i < 20; i++){
				for(j = 0; j < 20; j++){
					if(board[i][j]){
						intBoard[i][j] = 9;
						continue;
					}
					counter = 0;
					if(i>0){
						if(board[i-1][j])counter++;
						if(j>0)if(board[i-1][j-1])counter++;
						if(j<19)if(board[i-1][j+1])counter++;
					}
					if(i<19){
						if(board[i+1][j])counter++;
						if(j>0)if(board[i+1][j-1])counter++;
						if(j<19)if(board[i+1][j+1])counter++;
					}
					if(j>0)if(board[i][j-1])counter++;
					if(j<19)if(board[i][j+1])counter++;
					intBoard[i][j] = counter;
				}
			}
			openCell(a, b);
		}	
		function print(){
			var a = '';
			for(i = 0; i < 20; i++){
				a = a + '<div class="row">';
				for(j = 0; j < 20; j++){
					if(opBoard[i][j]){
						a = a + '<div class="opcell" style="color:'+color(intBoard[i][j])+'">' + number(intBoard[i][j])+ '</div>';
					} else {
						a = a + '<div class="cell" onclick="openCell(' + i + ',' + j + ')"></div>';						
					}
				}
				a = a + '</div>';
			}
			document.getElementById('board').innerHTML = a;
		}
		function color(a){
			switch(a){
				case 0: return ' ';
				case 1: return '#038222';
				case 2: return '#b38210';
				case 3: return '#1f4287';
				case 4: return '#c00ac9';
				case 5: return '#c90a0a';
				case 6: return '#69804b';
				case 7: return 'yellow';
				case 8: return 'black';
			}

		}
		function number(a){
			switch(a){
				case 0: return ' ';
				case 1: return '1';
				case 2: return '2';
				case 3: return '3';
				case 4: return '4';
				case 5: return '5';
				case 6: return '6';
				case 7: return '7';
				case 8: return '8';
				case 9: return 'M';
			}
		}
		function openCell(c, d){
			opBoard[c][d] = 1;
			print();
			console.log("Open" + c + d);
			if(intBoard[c][d] == 9){
				gameOver();
			}
			if(intBoard[c][d] == 0){
				if(c>0){
					if(!opBoard[c-1][d])setTimeout(openCell(c-1,d), 1);
					if(d>0)if(!opBoard[c-1][d-1])setTimeout(openCell(c-1,d-1), 1);
					if(d<19)if(!opBoard[c-1][d+1])setTimeout(openCell(c-1,d+1), 1);
				}
				if(c<19){
					if(!opBoard[c+1][d])setTimeout(openCell(c+1,d), 1);
					if(d>0)if(!opBoard[c+1][d-1])setTimeout(openCell(c+1,d-1), 1);
					if(d<19)if(!opBoard[c+1][d+1])setTimeout(openCell(c+1,d+1), 1);
				}
				if(d>0)if(!opBoard[c][d-1])setTimeout(openCell(c,d-1), 1);
				if(d<19)if(!opBoard[c][d+1])setTimeout(openCell(c,d+1), 1);
			}
			check();
		}
		function check(){
			var counter = 0;
			for(i = 0; i < 20; i++){
				for(j = 0; j < 20; j++){
					if(!opBoard[i][j]){
						counter++;
					}
				}
			}
			if(counter==100){
				alert("You win");
			}
		}
		function gameOver(){
			alert("Game is Over");
			openMine();
		}
		function openMine(){
			var i, j, time;
			for(i = 0; i < 20; i++){
				for(j = 0; j < 20; j++){
					if(opBoard[i][j] == 0 && intBoard[i][j] == 9){
						opBoard[i][j] = 1;
						time = Math.floor(Math.random() * 1000);
						print(); 
						setTimeout(console.log("anime"), 100);
					}
				}
			}
		}
	</script>
</body>
</html>